[DEFAULT]
Username = test-user
Password = password

# These are the default page titles (as extracted by selenium)
# They may be overridden by site settings.

# The Home page
HomeTitle = Virtual Desktop Service - ARDC Nectar Research Cloud

# The Site Admin page
AdminTitle = Welcome to the Researcher Workspace Admin Portal | Researcher Workspace Admin Portal

# The classic Site Admin login page
ClassicLoginTitle = Log in | Researcher Workspace Admin Portal

# The login page when the site uses OIDC via Keycloak
KeycloakLoginTitle = Sign in to Nectar

DesktopType = ubuntu

# This needs to be set if you want to run the command without
# specifying the --site via an argument.
DefaultSite = test

UseOIDC = True
PollSeconds = 5
PollRetries = 50

[prod]
BaseUrl = https://vds.example.com

[test]
BaseUrl = https://vds.test.example.com
