[tox]
skipsdist=True
envlist = pep8,py38,py310

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -e .
commands =
    pytest {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py310]
basepython = python3.10

[testenv:pep8]
deps =
    pep8
    hacking>=6.0
commands = pycodestyle stormbee

[testenv:flake8]
deps =
    flake8
    hacking>=6.0
commands = flake8 --jobs 1 stormbee

[pycodestyle]
ignore = 

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E131,E501,W503,H102,H301
